# OurDrive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/summer/ourdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/ourdrive/: App.kt
app/src/main/java/com/summer/ourdrive/apiservices/: ApiResponses.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/summer/ourdrive/base/: BaseDiffAdapter.kt
app/src/main/java/com/summer/ourdrive/database/: AppDatabase.kt  ImageEntity.kt  ImagesDao.kt
app/src/main/java/com/summer/ourdrive/dialogs/: AddFolderDialog.kt
app/src/main/java/com/summer/ourdrive/repositories/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/summer/ourdrive/ui/adapters/: FolderAdapter.kt  ImageAdapter.kt
app/src/main/java/com/summer/ourdrive/ui/models/: Folder.kt  Image.kt
app/src/main/java/com/summer/ourdrive/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/summer/ourdrive/ui/screens/main/fragments/: AddImagesFragment.kt  MainFragment.kt  ViewImageFragment.kt
app/src/main/java/com/summer/ourdrive/ui/screens/pin/: PinActivity.kt
app/src/main/java/com/summer/ourdrive/ui/screens/pin/fragments/: PinFragment.kt
app/src/main/java/com/summer/ourdrive/utils/: BindingAdapters.kt  DataUtils.kt  DownloadUtils.kt  FileUtils.kt  FirebaseUtils.kt  LauncherUtils.kt  Utils.kt
app/src/main/java/com/summer/ourdrive/viewmodelFactory/: AppViewModelFactory.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_cat_tree_svg.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_files_folder.xml  ic_pick_images.xml  ic_save_folder.xml  id_add_folder.xml
app/src/main/res/drawable-v24/: ic_circle_error.xml  ripple_layout_clickable.xml  shape_roundedrect_outline_12.xml
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  dialog_add_folder.xml  fragment_add_images.xml  fragment_main.xml  fragment_pin.xml  fragment_view_image.xml  item_folder.xml  item_image.xml  layout_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/summer/ourdrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
